# Backend
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Host=localhost;Database=draughts;Username=postgres;Password=postgres

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1

# Database
POSTGRES_DB=draughts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
